﻿<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android" package="SeenFlix.SeenFlix" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="18" />
	<application android:label="SeenFlix" android:theme="@style/Theme.MyTheme"></application>
</manifest>